/* font serif */
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Heebo&display=swap");
/* font sans-serif */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

/* palet warna */
:root {
  --background: hsl(30, 38%, 92%);
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background);
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

.card {
  width: 450px;
  height: 350px;
  margin: 150px auto;
  display: flex;
}

.card #desktop {
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card #mobile {
  display: none;
}

.desc {
  padding: 0 20px;
  background-color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.desc p.title {
  font-size: 10px;
  color: var(--dark-grayish-blue);
  letter-spacing: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.desc h2 {
  font-family: "Fraunces", serif;
  line-height: 25px;
  margin-bottom: 20px;
}

.desc .p {
  font-size: 12px;
  color: var(--dark-grayish-blue);
  margin-bottom: 15px;
}

.desc .price {
  display: flex;
  font-family: "Fraunces", serif;
  margin-bottom: 18px;
}

.desc .price h3 {
  font-size: 24px;
  color: var(--dark-cyan);
}

.desc .price p {
  margin: auto 15px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.desc img {
  width: 8%;
}

.desc span {
  margin-left: 15px;
  font-size: 11px;
}

.desc button {
  width: 100%;
  padding: 10px;
  background-color: var(--dark-cyan);
  color: white;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  border: none;
}

.desc button:hover {
  background-color: var(--very-dark-blue);
}

/* versi mobile view */

@media screen and (max-width: 428px) {
  .card {
    display: block;
    width: 280px;
    height: 500px;
    margin: 150px auto;
  }

  .card #desktop {
    display: none;
  }

  .card #mobile {
    display: block;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .desc {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border: 1px solid transparent;
  }

  .desc button {
    margin-bottom: 20px;
  }

  .desc img {
    width: 5%;
  }
}
